# easy-random

./: .gitignore  README.md  licence-header-template_asl.txt  pom.xml
.github/workflows/: build.yml  maven.yml
easy-random-bean-validation/: pom.xml
easy-random-bean-validation/src/main/java/org/jeasy/random/validation/: AbstractNumberBaseAnnotationHandler.java  AssertFalseAnnotationHandler.java  AssertTrueAnnotationHandler.java  BeanValidationAnnotationHandler.java  BeanValidationRandomizerRegistry.java  DecimalMinMaxAnnotationHandler.java  EmailAnnotationHandler.java  FutureAnnotationHandler.java  FutureOrPresentAnnotationHandler.java  MinMaxAnnotationHandler.java  NegativeAnnotationHandler.java  NegativeOrZeroAnnotationHandler.java  NotBlankAnnotationHandler.java  NullAnnotationHandler.java  PastAnnotationHandler.java  PastOrPresentAnnotationHandler.java  PatternAnnotationHandler.java  PositiveAnnotationHandler.java  PositiveOrZeroAnnotationHandler.java  SizeAnnotationHandler.java
easy-random-bean-validation/src/test/java/org/jeasy/random/validation/: BeanValidationAnnotatedBean.java  BeanValidationMethodAnnotatedBean.java  BeanValidationTest.java  EmbeddedBean.java  MyCustomBeanValidationRandomizerRegistry.java  MyCustomDigitsAnnotationHandler.java
easy-random-core/: pom.xml
easy-random-core/src/main/java/org/jeasy/random/: ArrayPopulator.java  CollectionPopulator.java  DefaultExclusionPolicy.java  DepthLimitationObjectFactory.java  EasyRandom.java  EasyRandomParameters.java  FieldPopulator.java  FieldPredicates.java  MapPopulator.java  ObjenesisObjectFactory.java  OptionalPopulator.java  PriorityComparator.java  RandomizationContext.java  RecordFactory.java  RecordFieldPopulator.java  RegistriesRandomizerProvider.java  TypePredicates.java
easy-random-core/src/main/java/org/jeasy/random/annotation/: Priority.java  Randomizer.java  RandomizerArgument.java
easy-random-core/src/main/java/org/jeasy/random/api/: ContextAwareRandomizer.java  ExclusionPolicy.java  ObjectFactory.java  Randomizer.java  RandomizerContext.java  RandomizerProvider.java  RandomizerRegistry.java
easy-random-core/src/main/java/org/jeasy/random/randomizers/: AbstractRandomizer.java
easy-random-core/src/main/java/org/jeasy/random/util/: CharacterUtils.java  ClassGraphFacade.java  ConversionUtils.java  PrimitiveEnum.java  ReflectionUtils.java
easy-random-core/src/test/java/org/jeasy/random/: ArrayPopulatorTest.java  ChainedSettersSupportTest.java  CollectionPopulatorTest.java  DefaultExclusionPolicyTest.java  EasyRandomTest.java  FieldExclusionTest.java  FieldNameMatchingWithRegex.java  FieldPopulatorTest.java  Generic2Test.java  MapPopulatorTest.java  ObjenesisObjectFactoryTest.java  OptionalPopulatorTest.java  PriorityComparatorTest.java  RandomizationContextTest.java  RandomizerAnnotationTest.java  RandomizerProxyTest.java  RecordLimitationsTest.java  RegistriesRandomizerProviderTest.java  RepeatableRandomTest.java  SealedInterfaceTest.java  TypeExclusionTest.java
easy-random-core/src/test/java/org/jeasy/random/beans/: AbstractBean.java  AbstractEnum.java  Address.java  Ape.java  ArrayBean.java  Bar.java  BeanWithDefaultFieldValues.java  BoundedBaseClass.java  ChainedSetterBean.java  ClassUsingAbstractEnum.java  CollectionBean.java  ComparableBean.java  CompositeCollectionBean.java  CompositeMapBean.java  ConcreteBar.java  CustomList.java  CustomMap.java  DelayedQueueBean.java  DirectlyNested.java  EnumMapBean.java  Foo.java  Gender.java  GenericBaseClass.java  GenericBaseClass2.java  Human.java  Mamals.java  Mammal.java  MammalImpl.java  MapBean.java  NestedRecordThroughCollection.java  Node.java  Person.java  PersonTuple.java  RecordLimitationsTest.java  Salary.java  SocialPerson.java  Street.java  SynchronousQueueBean.java  TestBean.java  TestBeanWithRecord.java  (+10 more)
easy-random-core/src/test/java/org/jeasy/random/context/: City.java  ContextAwareRandomizationTests.java  Country.java  Person.java  Pet.java
easy-random-core/src/test/java/org/jeasy/random/parameters/: BypassSettersParameterTests.java  CharsetParameterTests.java  CollectionSizeRangeParameterTests.java  DateTimeRangeParameterTests.java  ExclusionPolicyTests.java  IgnoreRandomizationErrorsParameterTests.java  MaxObjectPoolSizeTests.java  ObjectFactoryTests.java  OverrideDefaultInitializationParameterTests.java  RandomizationDepthParameterTests.java  RandomizerProviderTests.java  ScanClasspathForConcreteTypesParameterTests.java  SeedParameterTests.java  StringLengthRangeParameterTests.java
easy-random-core/src/test/java/org/jeasy/random/randomizers/: AbstractRandomizerTest.java
easy-random-core/src/test/java/org/jeasy/random/util/: CharacterUtilsTest.java  ReflectionUtilsTest.java
easy-random-core/src/test/java/org/jeasy/random/visibility/: VisibilityTest.java
easy-random-protobuf/: .gitattributes  NOTICE.txt  README.md  pom.xml
easy-random-protobuf/src/main/java/org/jeasy/random/protobuf/: ByteStringRandomizer.java  ProtoEasyRandom.java  ProtobufCustomRandomizerRegistry.java  ProtobufEasyRandomParameters.java  ProtobufExclusionPolicy.java  ProtobufMessageBuilderRandomizer.java  ProtobufMessageRandomizer.java  ProtobufPredicates.java  ProtobufRandomizerRegistry.java
easy-random-protobuf/src/test/java/org/jeasy/random/protobuf/: ByteStringRandomizerTest.java  FieldExclusionTest.java  Protobuf2MessageBuilderGenerationTest.java  Protobuf2MessageGenerationTest.java  Protobuf3MessageBuilderGenerationTest.java  Protobuf3MessageGenerationTest.java
easy-random-protobuf/src/test/proto/: Proto2Message.proto  Proto3Message.proto
easy-random-randomizers/: pom.xml
easy-random-randomizers/src/main/java/org/jeasy/random/randomizers/: CityRandomizer.java  CompanyRandomizer.java  CountryRandomizer.java  CreditCardNumberRandomizer.java  EmailRandomizer.java  FakerBasedRandomizer.java  FirstNameRandomizer.java  FullNameRandomizer.java  GenericStringRandomizer.java  Ipv4AddressRandomizer.java  Ipv6AddressRandomizer.java  IsbnRandomizer.java  LastNameRandomizer.java  LatitudeRandomizer.java  LongitudeRandomizer.java  (+10 more)
(+125 files in other folders)
