<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>org.sonatype.oss</groupId>
    <artifactId>oss-parent</artifactId>
    <version>9</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <groupId>io.github.dvgaba</groupId>
  <artifactId>easy-random</artifactId>
  <version>6.1.4-SNAPSHOT</version>
  <packaging>pom</packaging>

  <build>
    <extensions>
      <extension>
        <artifactId>os-maven-plugin</artifactId>
        <groupId>kr.motd.maven</groupId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
    <pluginManagement>
      <plugins>
        <plugin>
          <artifactId>maven-compiler-plugin</artifactId>
          <configuration>
            <release>${java.version}</release>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-compiler-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-surefire-plugin</artifactId>
          <configuration>
            <includes>
              <include>**/*Test*.java</include>
            </includes>
            <reportFormat>html</reportFormat>
          </configuration>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-surefire-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>maven-release-plugin</artifactId>
          <groupId>org.apache.maven.plugins</groupId>
          <version>${maven-release-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>spotless-maven-plugin</artifactId>
          <configuration>
            <formats>
              <format>
                <includes>
                  <include>src/*/java/**/*.java</include>
                </includes>
                <prettier>
                  <config>
                    <parser>java</parser>
                    <printWidth>120</printWidth>
                    <tabWidth>4</tabWidth>
                  </config>
                  <devDependencies>
                    <prettier>${prettier.version}</prettier>
                    <prettier-plugin-java>${prettier-java.version}</prettier-plugin-java>
                  </devDependencies>
                </prettier>
              </format>
            </formats>
            <java>
              <removeUnusedImports />
            </java>
          </configuration>
          <groupId>com.diffplug.spotless</groupId>
          <version>${spotless-maven-plugin.version}</version>
        </plugin>
        <plugin>
          <artifactId>protobuf-maven-plugin</artifactId>
          <configuration>
            <protocArtifact>
              com.google.protobuf:protoc:${protobuf.version}:exe:${os.detected.classifier}
            </protocArtifact>
          </configuration>
          <executions>
            <execution>
              <goals>
                <goal>test-compile</goal>
              </goals>
            </execution>
          </executions>
          <groupId>org.xolstice.maven.plugins</groupId>
          <version>${protobuf-maven-plugin.version}</version>
        </plugin>
      </plugins>
    </pluginManagement>
    <plugins>

    </plugins>
  </build>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/j-easy/easy-random/actions</url>
  </ciManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <artifactId>easy-random-core</artifactId>
        <groupId>io.github.dvgaba</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>easy-random-randomizers</artifactId>
        <groupId>io.github.dvgaba</groupId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <artifactId>validation-api</artifactId>
        <groupId>javax.validation</groupId>
        <version>${validation-api.version}</version>
      </dependency>
      <dependency>
        <artifactId>objenesis</artifactId>
        <groupId>org.objenesis</groupId>
        <version>${objenesis.version}</version>
      </dependency>
      <dependency>
        <artifactId>protobuf-java</artifactId>
        <groupId>com.google.protobuf</groupId>
        <version>${protobuf.version}</version>
      </dependency>
      <dependency>
        <artifactId>classgraph</artifactId>
        <groupId>io.github.classgraph</groupId>
        <optional>true</optional>
        <version>${classgraph.version}</version>
      </dependency>
      <dependency>
        <artifactId>hibernate-validator</artifactId>
        <groupId>org.hibernate.validator</groupId>
        <version>${hibernate-validator.version}</version>
      </dependency>
      <dependency>
        <artifactId>javax.el</artifactId>
        <groupId>org.glassfish</groupId>
        <version>${javax.el.version}</version>
      </dependency>
      <dependency>
        <artifactId>datafaker</artifactId>
        <groupId>net.datafaker</groupId>
        <version>${datafaker.version}</version>
      </dependency>
      <dependency>
        <artifactId>junit-jupiter</artifactId>
        <groupId>org.junit.jupiter</groupId>
        <version>${junit.version}</version>
      </dependency>
      <dependency>
        <artifactId>assertj-core</artifactId>
        <groupId>org.assertj</groupId>
        <version>${assertj.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-core</artifactId>
        <groupId>org.mockito</groupId>
        <version>${mockito.version}</version>
      </dependency>
      <dependency>
        <artifactId>mockito-junit-jupiter</artifactId>
        <groupId>org.mockito</groupId>
        <version>${mockito.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <description>Easy Random is a library to generate random Java beans</description>

  <developers>
    <developer>
      <id>benas</id>
      <name>Mahmoud Ben Hassine</name>
      <email>mahmoud.benhassine@icloud.com</email>
      <roles>
        <role>Lead developer</role>
      </roles>
      <url>http://benas.github.io</url>
    </developer>
    <developer>
      <id>PascalSchumacher</id>
      <name>Pascal Schumacher</name>
      <roles>
        <role>Core developer</role>
      </roles>
      <url>https://github.com/PascalSchumacher</url>
    </developer>
    <developer>
      <id>dvgaba</id>
      <roles>
        <role>Core developer</role>
      </roles>
      <url>https://github.com/dvgaba</url>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>github</id>
      <name>GitHub Packages</name>
      <url>https://maven.pkg.github.com/dvgaba/easy-random</url>
    </repository>
  </distributionManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/j-easy/easy-random/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <modules>
    <module>easy-random-core</module>
    <module>easy-random-bean-validation</module>
    <module>easy-random-randomizers</module>
    <module>easy-random-protobuf</module>
  </modules>
  <name>Easy Random</name>

  <profiles>
    <profile>
      <build>
        <plugins>
          <plugin>
            <artifactId>maven-source-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar-no-fork</goal>
                </goals>
                <id>attach-sources</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${maven-source-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-javadoc-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>jar</goal>
                </goals>
                <id>attach-javadocs</id>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${maven-javadoc-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>nexus-staging-maven-plugin</artifactId>
            <configuration>
              <autoReleaseAfterClose>true</autoReleaseAfterClose>
              <nexusUrl>https://s01.oss.sonatype.org/</nexusUrl>
              <serverId>ossrh</serverId>
            </configuration>
            <extensions>true</extensions>
            <groupId>org.sonatype.plugins</groupId>
            <version>${nexus-staging-maven-plugin.version}</version>
          </plugin>
          <plugin>
            <artifactId>maven-gpg-plugin</artifactId>
            <executions>
              <execution>
                <goals>
                  <goal>sign</goal>
                </goals>
                <id>sign-artifacts</id>
                <phase>verify</phase>
              </execution>
            </executions>
            <groupId>org.apache.maven.plugins</groupId>
            <version>${maven-gpg-plugin.version}</version>
          </plugin>
        </plugins>
      </build>
      <distributionManagement>
        <repository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/</url>
        </repository>
        <snapshotRepository>
          <id>ossrh</id>
          <url>https://s01.oss.sonatype.org/content/repositories/snapshots</url>
        </snapshotRepository>
      </distributionManagement>
      <id>repo1</id>
    </profile>
    <profile>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <build>
      </build>
      <id>default</id>
    </profile>
  </profiles>

  <properties>
    <assertj.version>3.23.1</assertj.version>
    <classgraph.version>4.8.149</classgraph.version>
    <datafaker.version>1.6.0</datafaker.version>
    <hibernate-validator.version>6.1.6.Final</hibernate-validator.version>
    <java.version>16</java.version>
    <javax.el.version>3.0.0</javax.el.version>
    <junit.version>5.9.1</junit.version>
    <maven-compiler-plugin.version>3.10.1</maven-compiler-plugin.version>
    <maven-gpg-plugin.version>1.6</maven-gpg-plugin.version>
    <maven-javadoc-plugin.version>3.2.0</maven-javadoc-plugin.version>
    <maven-license-plugin.version>3.0</maven-license-plugin.version>
    <maven-license-plugin.version>4.1</maven-license-plugin.version>
    <maven-release-plugin.version>2.5.3</maven-release-plugin.version>
    <maven-source-plugin.version>3.2.1</maven-source-plugin.version>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <mockito.version>4.8.1</mockito.version>
    <nexus-staging-maven-plugin.version>1.6.12</nexus-staging-maven-plugin.version>
    <objenesis.version>3.3</objenesis.version>
    <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
    <prettier-java.version>1.6.2</prettier-java.version>
    <prettier.version>2.7.1</prettier.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <protobuf.version>3.22.2</protobuf.version>
    <snakeyaml.version>2.0</snakeyaml.version>
    <spotless-maven-plugin.version>2.26.0</spotless-maven-plugin.version>
    <validation-api.version>2.0.1.Final</validation-api.version>
    <velocity-engine-core.version>2.3</velocity-engine-core.version>
  </properties>

  <scm>
    <connection>scm:git:git@github.com:j-easy/easy-random.git</connection>
    <developerConnection>scm:git:git@github.com:j-easy/easy-random.git</developerConnection>
    <tag>HEAD</tag>
    <url>git@github.com:j-easy/easy-random.git</url>
  </scm>
  <url>https://github.com/j-easy/easy-random</url>
</project>
