<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.github.dvgaba</groupId>
    <artifactId>easy-random</artifactId>
    <version>7.1.1-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>easy-random-bean-validation</artifactId>
  <name>Easy Random Bean Validation</name>
  <description>Easy Random module for Bean Validation API support</description>
  <url>https://github.com/j-easy/easy-random</url>

  <scm>
    <url>git@github.com:j-easy/easy-random.git</url>
    <connection>scm:git:git@github.com:j-easy/easy-random.git</connection>
    <developerConnection>scm:git:git@github.com:j-easy/easy-random.git</developerConnection>
    <tag>HEAD</tag>
  </scm>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/j-easy/easy-random/actions</url>
  </ciManagement>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/j-easy/easy-random</url>
  </issueManagement>

  <licenses>
    <license>
      <name>MIT License</name>
      <url>http://opensource.org/licenses/mit-license.php</url>
    </license>
  </licenses>

  <developers>
    <developer>
      <id>benas</id>
      <name>Mahmoud Ben Hassine</name>
      <email>mahmoud.benhassine@icloud.com</email>
      <url>http://benas.github.io</url>
      <roles>
        <role>Lead developer</role>
      </roles>
    </developer>
  </developers>

  <dependencies>
    <dependency>
      <groupId>io.github.dvgaba</groupId>
      <artifactId>easy-random-randomizers</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.el</groupId>
      <artifactId>jakarta.el-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hibernate.validator</groupId>
      <artifactId>hibernate-validator</artifactId>
      <scope>test</scope>
    </dependency>

    <dependency>
      <groupId>org.glassfish.expressly</groupId>
      <artifactId>expressly</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>jakarta.validation</groupId>
      <artifactId>jakarta.validation-api</artifactId>
    </dependency>

    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
</project>
