<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

  <parent>
    <groupId>io.github.dvgaba</groupId>
    <artifactId>easy-random</artifactId>
    <version>6.1.3-SNAPSHOT</version>
  </parent>
  <modelVersion>4.0.0</modelVersion>
  <artifactId>easy-random-protobuf</artifactId>

  <build>
    <extensions>
      <extension>
        <artifactId>os-maven-plugin</artifactId>
        <groupId>kr.motd.maven</groupId>
        <version>${os-maven-plugin.version}</version>
      </extension>
    </extensions>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-release-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-surefire-plugin</artifactId>
      </plugin>
      <plugin>
        <groupId>org.xolstice.maven.plugins</groupId>
        <artifactId>protobuf-maven-plugin</artifactId>
      </plugin>
    </plugins>
  </build>

  <ciManagement>
    <system>Github Actions</system>
    <url>https://github.com/murdos/easy-random-protobuf/actions</url>
  </ciManagement>

  <dependencies>
    <dependency>
      <groupId>com.google.protobuf</groupId>
      <artifactId>protobuf-java</artifactId>
    </dependency>
    <dependency>
      <groupId>io.github.dvgaba</groupId>
      <artifactId>easy-random-core</artifactId>
    </dependency>
    <dependency>
      <groupId>org.assertj</groupId>
      <artifactId>assertj-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter</artifactId>
      <scope>test</scope>
    </dependency>
  </dependencies>
  <description>Library providing Easy Random randomizer for Protobuf messages</description>

  <developers>
    <developer>
      <id>murdos</id>
      <name>Aurélien Mino</name>
      <email>aurelien.mino@gmail.com</email>
      <url>https://github.com/murdos</url>
    </developer>
  </developers>

  <distributionManagement>
    <repository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/service/local/staging/deploy/maven2/</url>
    </repository>
    <snapshotRepository>
      <id>ossrh</id>
      <url>https://oss.sonatype.org/content/repositories/snapshots</url>
    </snapshotRepository>
  </distributionManagement>
  <inceptionYear>2020</inceptionYear>

  <issueManagement>
    <system>GitHub</system>
    <url>https://github.com/murdos/easy-random-protobuf/issues</url>
  </issueManagement>

  <licenses>
    <license>
      <name>The Apache License, Version 2.0</name>
      <url>http://www.apache.org/licenses/LICENSE-2.0.txt</url>
    </license>
  </licenses>
  <name>Easy Random ProtoBuf support</name>

  <properties>
    <maven-surefire-plugin.version>2.22.2</maven-surefire-plugin.version>
    <os-maven-plugin.version>1.7.0</os-maven-plugin.version>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    <protobuf-maven-plugin.version>0.6.1</protobuf-maven-plugin.version>
    <protobuf.version>3.19.4</protobuf.version>
  </properties>

  <scm>
    <connection>scm:git:https://github.com/murdos/easy-random-protobuf.git</connection>
    <tag>HEAD</tag>
    <url>https://github.com/murdos/easy-random-protobuf</url>
  </scm>
  <url>https://github.com/murdos/easy-random-protobuf</url>
</project>
